@startuml "Logic and deployment view"

cloud "Amazon Web Services" {
    cloud "S3" {
        ' interface " " as bu_i
        [Bucket] 
    }
    cloud "Lambda" {
        frame "Main Lambda" {
            ' interface " " as doc_ai
            ' interface " " as pai
            ' interface " " as iai
            ' [Document Analyzer] - doc_ai
            ' [PDF Analyzer] - pai
            ' [Image Analyzer] - iai
            ' [Key-Value Analyzer] - kv_ai
            ' [Raw text Analyzer] - rt_ai
            [Document Analyzer] -(0- [Bucket] : get_document
            [Document Analyzer] -(0- [PDF Analyzer] : analyze_pdf
            [Document Analyzer] -(0- [Image Analyzer] : analyze_image
            [Image Analyzer] -(0- [Key-Value Analyzer] : find_key_value
            [Image Analyzer] -(0- [Raw text Analyzer] : find raw_text
            [PDF Analyzer] -(0- [Raw text Analyzer] : : find raw_text

        }
        frame "Find Distance Lambda" {
            ' interface " " as dci
            ' interface " " as kv_dist_i
            ' interface " " as rt_dist_i
            ' [Key-Value Distance] - kv_dist_i
            ' [Raw text Distance] - rt_dist_i
            ' [Distance Calculator] - dci
            [Distance Calculator] -(0- [Key-Value Distance] : find_distance_key_value
            [Distance Calculator] -(0- [Raw text Distance] : find_distance_raw_text
            [Key-Value Analyzer] -(0- [Distance Calculator]  : find_key_value_distance
            [Raw text Analyzer] -(0- [Distance Calculator] : find_raw_text_distance
            [Distance Calculator] -(0- [Bucket] : get_airports_codes

        }
        frame "Async Analysis Lambda" {
            ' interface " " as async_ai
            ' [Async Analyzer] - async_ai
            [PDF Analyzer] -(0- [Async Analyzer]  : async_analysis
            ' interface " " as js_i
            ' interface " " as rf_i
            ' [Job Starter] - js_i
            ' [Results Finder] - rf_i
            [Async Analyzer] -(0- [Job Starter]: start_analysis
            [Async Analyzer] -(0- [Results Finder] : get_analysis_results
            
        }
        frame "Region Checker" {
            ' interface " " as lm_i
            ' [Locations Manager] - lm_i
            [Locations Manager] -(0- [Bucket] : find_airport
            
        }
        frame "Object Deleter" {
            ' interface " " as obj_del
            ' [Object Deleter] - obj_del
            [Object Deleter] -(0- [Bucket] : delete_object
        }
        frame "PDF Splitter" {
            ' interface " " as pdf_sp_i
            ' [PDF Splitter] - pdf_sp_i
            [PDF Splitter] -(0- [Bucket] : get_document
        }

    }
    cloud "Rest API" {
        ' interface " " as ld_api_i
        ' [Lambda API] - ld_api_i
        [Document Analyzer] -(0- [Lambda API] : expose_lambda
        [Object Deleter] -(0- [Lambda API]: expose_lambda
        [PDF Splitter]  -(0- [Lambda API]: expose_lambda
        [Locations Manager] -(0- [Lambda API] : expose_lambda

    }
    cloud "Amazon Translate" {
        ' interface " " as trans_i
        ' [Translator] - trans_i
        [Key-Value Analyzer] -(0- [Translator] : translate_key_value
        [Raw text Distance] -(0- [Translator] : translate raw_text
        
    }
    cloud "Amazon Location Service" {
        ' interface " " as loc_i
        ' [Location Service] - loc_i
        [Key-Value Distance] -(0- [Location Service]  : find_places_from_key_value
        [Raw text Distance] -(0- [Location Service]  : find_places_from_raw_text
        [Locations Manager] -(0- [Location Service]  : find_place_location
    }
    cloud "Amazon SQS" {
        ' interface " " as sqs_i
        ' [Simple Queue Service] - sqs_i
        [Job Starter] -(0- [Simple Queue Service] : create_topic
        [Results Finder] -(0- [Simple Queue Service] : check_results / delete_topic
    }
    cloud "Amazon SNS" {
        ' interface " " as sns_i
        ' [Simple Notification Service] - sns_i
        [Job Starter] -(0- [Simple Notification Service] : create_queue 
        [Results Finder] -(0- [Simple Notification Service] : check_results / delete_queue
    }
    cloud "Textract" {
        ' interface " " as text_ser_i
        ' [Textract service] - text_ser_i
        [Key-Value Analyzer] -(0- [Textract service] : key_value_analysis
        [Raw text Analyzer] -(0- [Textract service] : raw_text_analysis
        [Job Starter] -(0- [Textract service] : start_analysis
        [Results Finder] -(0- [Textract service] : get_analysis_results
    }
}
cloud "Salesforce" {
  cloud "Salesforce Platform" {
      cloud "Trip Tracker"{
        
        ' interface " " as tsi
        ' interface " " as hi
        ' interface " " as edi
        ' interface " " as mdi
        
        ' [User Interface] 
        ' [Tab Switcher] - tsi
        ' [Default Home] - hi
        ' [Manager Dashboard] - mdi
        ' [Employee Dashboard] - edi
        
        frame "Air Travel Creator" {
            ' interface " " as awsi
            ' interface " " as ateuci
            ' interface " " as atm_i
            [AWS Uploader] -(0- [Bucket] : upload_file
            ' [AWS Uploader] - awsi
            ' [Air Travel Modal] - atm_i
            ' [Air Travel Energy Use Creator] - ateuci
            [AWS Uploader] -(0- [Document Analyzer] : analyze_document
            [AWS Uploader] -(0- [Air Travel Modal] : show_travel_detail
            [Air Travel Modal] -(0- [Locations Manager] : order_locations
            [Air Travel Modal] -(0- [Air Travel Energy Use Creator] : create_record
            [Air Travel Modal] -(0- [Object Deleter]: delete_document
            [AWS Uploader] -(0- [PDF Splitter] : split_pdf
        }

        frame "Ground Travel Creator" {
        '     ' interface " " as gteuci
            [Ground Travel Energy Use Creator]

        }
        [User Interface] -(0- [Default Home] : visualize
        [User Interface] -(0- [Tab Switcher] : visualize
        [Tab Switcher] -(0- [Manager Dashboard] : visualize
        [Tab Switcher] -(0- [Employee Dashboard] : visualize
        [Tab Switcher] -(0- [Default Home] : visualize
        [Tab Switcher] -(0- [AWS Uploader] : report_emissions
        [Tab Switcher] -(0- [Ground Travel Energy Use Creator] : report_emissions
        
       } 
        cloud "Salesforce Database" {
            ' interface " " as dbi
            [Database] 
        
        }
        cloud "Tableau" {
            ' interface " " as ai
            ' interface " " as di
            ' interface " " as wi
            
            ' [App] - ai
            ' [Dashboard] - di
            ' [Widget] - wi
           
            [App] -(0- [Dashboard] : load_dashboard
            [Dashboard] -(0- [Widget] : load_graphs
            
        }
    ' interface " " as dbl_i
    [Database loader] -(0- [Database] : load_data
    ' [Database loader] - dbl_i
    [Widget] -(0- [Database loader] : query_data

    cloud "Net Zero Cloud"{
        ' interface " " as nzc_i
        ' [NZC App] - nzc_i
        note left of [NZC App]
            Objects:
            Air Travel Energy Use 
            Ground Travel Energy Use 
            Air Travel Emission Factors
            Ground Travel Emission Factors
            Scope 3 Carbon Footprint
            Scope 3 Emission source
        end note
        [Air Travel Energy Use Creator] -(0- [NZC App] : use_objects
        [Ground Travel Energy Use Creator] -(0- [NZC App] : use_objects
        [NZC App] -(0-  [Database loader] : load_data / save_data
    }  

    [Manager Dashboard] -(0- [App] : load_app
    [Employee Dashboard] -(0- [App] : load_app
    [Default Home] -(0- [App] : load_app
  }
}



@enduml
